<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HollywoodsMostProfitableStories' inline='true' name='federated.117hre20puoh1h1h1p1wl03tghvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HollywoodsMostProfitableStories' name='textscan.08f9qwc1s2pbuy178o98m0zv2057'>
            <connection class='textscan' directory='C:/Users/TyQueece/Downloads' filename='HollywoodsMostProfitableStories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08f9qwc1s2pbuy178o98m0zv2057' name='HollywoodsMostProfitableStories.csv' table='[HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HollywoodsMostProfitableStories.csv' datatype='table' name='[__tableau_internal_object_id__].[HollywoodsMostProfitableStories.csv_796F4879C6A841529F5E5A2F7682686E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HollywoodsMostProfitableStories.csv (Multiple Connections)' inline='true' name='federated.1a9l6eq0c3kmec16nva2c16t1xpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rotten-Tomatoes_hollywoods-most-profitable-stories' name='textscan.1exk3rm1egcy0b1a8issm19s9lw4'>
            <connection class='textscan' directory='C:/Users/TyQueece/Documents/Code Academy/Tableau/Learn-Tableau-for-Data-Viz-main/datasets' filename='Rotten-Tomatoes_hollywoods-most-profitable-stories.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HollywoodsMostProfitableStories' name='textscan.0keje3v1s483uv12o09xs1np8qgc'>
            <connection class='textscan' directory='C:/Users/TyQueece/Downloads' filename='HollywoodsMostProfitableStories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0keje3v1s483uv12o09xs1np8qgc' name='HollywoodsMostProfitableStories.csv' table='[HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film (HollywoodsMostProfitableStories.csv)]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre (HollywoodsMostProfitableStories.csv)]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio (HollywoodsMostProfitableStories.csv)]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score % (HollywoodsMostProfitableStories.csv)]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability (HollywoodsMostProfitableStories.csv)]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross (HollywoodsMostProfitableStories.csv)]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (HollywoodsMostProfitableStories.csv)]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Audience  score % ' datatype='integer' name='[Audience  score % (HollywoodsMostProfitableStories.csv)]' role='measure' type='quantitative' />
      <column caption='Top 10' datatype='integer' name='[Calculation_1445655546354790400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Genre (HollywoodsMostProfitableStories.csv)]' role='dimension' type='nominal' />
      <column caption='Profitability' datatype='real' name='[Profitability (HollywoodsMostProfitableStories.csv)]' role='measure' type='quantitative' />
      <column caption='Rotten Tomatoes %' datatype='integer' name='[Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]' role='measure' type='quantitative' />
      <column caption='Worldwide Gross ' datatype='real' name='[Worldwide Gross (HollywoodsMostProfitableStories.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (HollywoodsMostProfitableStories.csv)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HollywoodsMostProfitableStories.csv' datatype='table' name='[__tableau_internal_object_id__].[HollywoodsMostProfitableStories.csv_40A72D76D66B49EBA7740089BF685CFF]' role='measure' type='quantitative' />
      <column-instance column='[Genre (HollywoodsMostProfitableStories.csv)]' derivation='Attribute' name='[attr:Genre (HollywoodsMostProfitableStories.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Audience  score % (HollywoodsMostProfitableStories.csv)]' derivation='Avg' name='[avg:Audience  score % (HollywoodsMostProfitableStories.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]' derivation='Avg' name='[avg:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre (HollywoodsMostProfitableStories.csv)]' derivation='Min' name='[min:Genre (HollywoodsMostProfitableStories.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre (HollywoodsMostProfitableStories.csv)]' derivation='None' name='[none:Genre (HollywoodsMostProfitableStories.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]' derivation='None' name='[none:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audience  score % (HollywoodsMostProfitableStories.csv)]' derivation='Sum' name='[sum:Audience  score % (HollywoodsMostProfitableStories.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]' derivation='Sum' name='[sum:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DD60E426D2F54A96B345FCDE35BAAFB1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ratings VS' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Ratings VS' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_8FAAC5CC611743D19FE325E25F387398]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Sitka Text'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories.csv (Multiple Connections)' name='federated.1a9l6eq0c3kmec16nva2c16t1xpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9l6eq0c3kmec16nva2c16t1xpq'>
            <column datatype='string' name='[Genre (HollywoodsMostProfitableStories.csv)]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes %' datatype='integer' name='[Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]' derivation='Avg' name='[avg:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre (HollywoodsMostProfitableStories.csv)]' derivation='None' name='[none:Genre (HollywoodsMostProfitableStories.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[avg:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]' />
              <color column='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[avg:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]' />
              <text column='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[none:Genre (HollywoodsMostProfitableStories.csv):nk]' />
              <text column='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[avg:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Sitka Text'>Tomatometer Scores &amp; Worldwide Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories.csv (Multiple Connections)' name='federated.1a9l6eq0c3kmec16nva2c16t1xpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9l6eq0c3kmec16nva2c16t1xpq'>
            <column datatype='string' name='[Genre (HollywoodsMostProfitableStories.csv)]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes %' datatype='integer' name='[Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]' role='measure' type='quantitative' />
            <column caption='Worldwide Gross ' datatype='real' name='[Worldwide Gross (HollywoodsMostProfitableStories.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Genre (HollywoodsMostProfitableStories.csv)]' derivation='None' name='[none:Genre (HollywoodsMostProfitableStories.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]' derivation='None' name='[none:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross (HollywoodsMostProfitableStories.csv)]' derivation='Sum' name='[sum:Worldwide Gross (HollywoodsMostProfitableStories.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[none:Genre (HollywoodsMostProfitableStories.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[sum:Worldwide Gross (HollywoodsMostProfitableStories.csv):qk]</rows>
        <cols>[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[none:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings VS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Sitka Banner'>Tomatometer vs Audience by Movie Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories.csv (Multiple Connections)' name='federated.1a9l6eq0c3kmec16nva2c16t1xpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9l6eq0c3kmec16nva2c16t1xpq'>
            <column caption='Audience  score % ' datatype='integer' name='[Audience  score % (HollywoodsMostProfitableStories.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre (HollywoodsMostProfitableStories.csv)]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes %' datatype='integer' name='[Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Audience  score % (HollywoodsMostProfitableStories.csv)]' derivation='Avg' name='[avg:Audience  score % (HollywoodsMostProfitableStories.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]' derivation='Avg' name='[avg:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre (HollywoodsMostProfitableStories.csv)]' derivation='None' name='[none:Genre (HollywoodsMostProfitableStories.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[avg:Audience  score \% (HollywoodsMostProfitableStories.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[avg:Rotten Tomatoes \% (HollywoodsMostProfitableStories.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[:Measure Names]' />
              <lod column='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[avg:Audience  score % (HollywoodsMostProfitableStories.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[Multiple Values]</rows>
        <cols>([federated.1a9l6eq0c3kmec16nva2c16t1xpq].[none:Genre (HollywoodsMostProfitableStories.csv):nk] / [federated.1a9l6eq0c3kmec16nva2c16t1xpq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Sitka Text'>Tomatometer &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories.csv (Multiple Connections)' name='federated.1a9l6eq0c3kmec16nva2c16t1xpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9l6eq0c3kmec16nva2c16t1xpq'>
            <column caption='Top 10' datatype='integer' name='[Calculation_1445655546354790400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Film (HollywoodsMostProfitableStories.csv)]' role='dimension' type='nominal' />
            <column caption='Rotten Tomatoes %' datatype='integer' name='[Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]' derivation='Avg' name='[avg:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film (HollywoodsMostProfitableStories.csv)]' derivation='None' name='[none:Film (HollywoodsMostProfitableStories.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes % (HollywoodsMostProfitableStories.csv)]' derivation='Sum' name='[sum:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445655546354790400]' derivation='User' name='[usr:Calculation_1445655546354790400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[usr:Calculation_1445655546354790400:qk]' included-values='in-range'>
            <min>0</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[none:Film (HollywoodsMostProfitableStories.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[sum:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[usr:Calculation_1445655546354790400:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[avg:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[none:Film (HollywoodsMostProfitableStories.csv):nk]</rows>
        <cols>[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[sum:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1620' minheight='1060' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='41415' id='3' name='Genre' w='39321' x='0' y='17830' />
        <zone h='6047' id='4' name='Genre' pane-specification-id='0' param='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[avg:Rotten Tomatoes % (HollywoodsMostProfitableStories.csv):qk]' type-v2='color' w='21543' x='17840' y='16860' />
        <zone h='43868' id='7' name='Top 20' w='54815' x='44506' y='52830' />
        <zone h='5377' id='6' name='Ratings VS' pane-specification-id='0' param='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[:Measure Names]' type-v2='color' w='9321' x='39321' y='86792' />
        <zone h='32736' id='5' name='Ratings VS' w='39136' x='62' y='59623' />
        <zone h='33019' id='8' name='Income' w='49136' x='44012' y='19528' />
        <zone h='13019' id='9' name='Income' pane-specification-id='4' param='[federated.1a9l6eq0c3kmec16nva2c16t1xpq].[none:Genre (HollywoodsMostProfitableStories.csv):nk]' type-v2='color' w='6481' x='93272' y='18679' />
        <zone forceUpdate='true' h='7547' id='10' type-v2='text' w='38580' x='27778' y='849'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b50d24' fontname='Sitka Text' fontsize='36'>Rotten Tomatoes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Sitka Text' fontsize='12'>Insert Text Here</run>
          </formatted-text>
        </zone>
        <zone h='14717' id='11' is-centered='0' is-scaled='1' param='C:/Users/TyQueece/Desktop/1501854760-certified-fresh.png' type-v2='bitmap' w='10617' x='22037' y='849' />
        <zone h='14717' id='12' is-centered='0' is-scaled='1' param='C:/Users/TyQueece/AppData/Local/Temp/TableauTemp/02giutd1hs3slf14j4f521f4fv4z/Sheets1/Image/1501854760-certified-fresh.png' type-v2='bitmap' w='10617' x='61173' y='755' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
