<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='agriculture_dataset' inline='true' name='federated.1d2fp030qw3hdn1docqhp0e589gp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Books_Data_Clean' name='textscan.08kvdo716t9zfa18hnvcn0uk3qr1'>
            <connection class='textscan' directory='C:/Users/TyQueece/Documents/Code Academy/Official Portfoilio/Book Genre Trends' filename='Books_Data_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08kvdo716t9zfa18hnvcn0uk3qr1' name='Books_Data_Clean.csv' table='[Books_Data_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='real' name='Publishing Year' ordinal='1' />
            <column datatype='string' name='Book Name' ordinal='2' />
            <column datatype='string' name='Author' ordinal='3' />
            <column datatype='string' name='language_code' ordinal='4' />
            <column datatype='string' name='Author_Rating' ordinal='5' />
            <column datatype='real' name='Book_average_rating' ordinal='6' />
            <column datatype='integer' name='Book_ratings_count' ordinal='7' />
            <column datatype='string' name='genre' ordinal='8' />
            <column datatype='real' name='gross sales' ordinal='9' />
            <column datatype='real' name='publisher revenue' ordinal='10' />
            <column datatype='real' name='sale price' ordinal='11' />
            <column datatype='integer' name='sales rank' ordinal='12' />
            <column datatype='string' name='Publisher ' ordinal='13' />
            <column datatype='integer' name='units sold' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishing Year]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Name]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author_Rating]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book_average_rating]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book_ratings_count]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross sales]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher revenue]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale price]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales rank]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher ]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units sold]</local-name>
            <parent-name>[Books_Data_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Author Rating' datatype='string' name='[Author_Rating]' role='dimension' type='nominal' />
      <column caption='Book average rating' datatype='real' name='[Book_average_rating]' role='measure' type='quantitative' />
      <column caption='Book ratings count' datatype='integer' name='[Book_ratings_count]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_28147512757788677]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(DATE([Publishing Year]))' />
      </column>
      <column caption='Publisher' datatype='string' name='[Publisher ]' role='dimension' type='nominal' />
      <column datatype='real' name='[Publishing Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Books_Data_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Books_Data_Clean.csv_A6E6CD622DED459CBE890554CB88E316]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='real' name='[gross sales]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Publisher Revenue' datatype='real' name='[publisher revenue]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
      <column caption='Sales Rank' datatype='integer' name='[sales rank]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units sold]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
